# DataTables

./: .datatables-commit-sync  .gitignore  .gitmodules  ISSUE_TEMPLATE.md  Readme.md  Readme.txt  bower.json  build.xml  component.json  composer.json  dataTables.jquery.json  demo.txt  license.txt  make.sh  package-lock.json  package.json  phpunit.xml.dist
examples/: index.html
examples/advanced_init/: column_render.html  complex_header.html  defaults.html  dom_multiple_elements.html  dom_toolbar.html  dt_events.html  events_live.html  events_post_init.html  events_pre_init.html  footer_callback.html  highlight.html  html5-data-attributes.html  html5-data-options.html  html_sort.html  index.html  language_file.html  length_menu.html  localstorage.html  object_dom_read.html  row_callback.html  row_grouping.html  sort_direction_control.html  sorting_control.html
examples/ajax/: ajax.html  arrays_subobjects.html  custom_data_flat.html  custom_data_property.html  deep.html  defer_render.html  index.html  null_data_source.html  null_source.html  objects.html  objects_subarrays.html  orthogonal-data.html  simple.html
examples/api/: add_row.html  api_in_init.html  counter_column.html  counter_columns.html  editable.html  form.html  highlight.html  index.html  multi_filter.html  multi_filter_select.html  regex.html  row_details.html  select_row.html  select_single_row.html  show_hide.html  tabs_and_scrolling.html
examples/basic_init/: alt_pagination.html  base.html  base_themeroller.html  comma-decimal.html  complex_header.html  data_rendering.html  dom.html  filter_only.html  flexible_width.html  foundation.html  hidden_columns.html  html5.html  index.html  language.html  multi_col_sort.html  multiple_tables.html  scroll_x.html  scroll_xy.html  scroll_y.html  scroll_y_dynamic.html  scroll_y_infinite.html  scroll_y_theme.html  state_save.html  table_sorting.html  themes.html  zero_config.html  zero_configuration.html
examples/composer/: README.md  basic_array.html  pdo_sqlite.html
examples/data_sources/: ajax.html  ajax_polling.html  dom.html  index.html  js_array.html  server_side.html
examples/examples_support/: jquery.jeditable.js  jquery.tooltip.css  json_source.txt  json_source2.txt  server_processing.php  server_processing_id.php  server_processing_ordering.php
examples/plug-ins/: api.html  dom_sort.html  html_sort.html  index.html  paging_plugin.html  plugin_api.html  range_filtering.html  sorting_auto.html  sorting_manual.html  sorting_plugin.html  sorting_sType.html
examples/resources/: demo.css  demo.js  examples.php
examples/server_side/: column_ordering.html  custom_vars.html  defer_loading.html  editable.html  ids.html  index.html  jsonp.html  mongodb.html  object_data.html  pipeline.html  post.html  row_details.html  select_rows.html  server_side.html  simple.html
examples/styling/: bootstrap.html  bootstrap4.html  cell-border.html  compact.html  display.html  foundation.html  hover.html  index.html  jqueryUI.html  material.html  no-classes.html  order-column.html  row-border.html  semanticui.html  sort-column.html  stripe.html  uikit.html
examples_src/basic_init/: alt_pagination.xml  complex_header.xml  dom.xml  filter_only.xml  flexible_width.xml  hidden_columns.xml  index.xml  language.xml  multi_col_sort.xml  multiple_tables.xml  scroll_x.xml  scroll_xy.xml  scroll_y.xml  scroll_y_infinite.xml  scroll_y_theme.xml  state_save.xml  table_sorting.xml  themes.xml  zero_config.xml
ivy/: .gitignore  install-ivy.xml  ivy.xml  ivy_build.properties  ivy_build.xml  ivysettings.xml
langs/: jquery.dataTables.oSpanish.js
media/css/: dataTables.bootstrap.css  dataTables.bootstrap.min.css  dataTables.bootstrap4.css  demo_table.css  (+16 more)
scripts/: make.sh
tests/: RequestFactoryTest.php
(+305 files in other folders)
